<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>自动登录</title>
    <style>
        div.box {
            width: 100%;
            height: 100%;
        }

        div.margin-auto {
            width: 20rem;
            height: 100%;
            margin: 0 auto;
            font-size: 1.2rem;
        }

        input {
            height: 2rem;
            line-height: 2rem;
            width: 20rem;
            font-size: 1.2rem;
            border: 1px solid #000;
        }

        button {
            font-size: 1rem;
        }

        div.result {
            color: green;
        }

        div.prize {
            width: 20rem;
            margin: 0 auto;
        }

        .prize .payimg {
            width: 48%;
            float: left;
        }

        .prize .payimg:last-child {
            margin-left: 4%;
        }

        .prize img {
            width: 100%;
        }
        
        .foot {
            clear: both;
        }

        .result {
            border: 1px solid blue;
        }

        table {
            width:100%;
            border: 1px solid #000;
            text-align: center;
        }
        table tr,th,td {
            border:1px solid #000;
        }
        div.mask {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 10000;
            position: absolute;
            top: 0;
            left: 0;
            background: #cdf;
            opacity: 0.2;
            display: none;
            color: red;
        }
    </style>
</head>
<body>
<center><h2>华中科技大学自动登录系统</h2></center>
<div class="box">
    <div class="margin-auto">
        <p>用户名</p>
        <p><input type="text" class="username" placeholder="这里输入学号"/></p>

        <p>密码</p>
        <p><input type="text" class="password" placeholder="这里输入密码"/></p>

        <p>登录次数</p>
        <p><input type="text" class="loginnum" value="1"/></p>
        <p style="font-size: 0.5rem;">建议一次填写10次以内,避免服务器压力过大,加载失败</p>

        <p><a href="javascript:;" onclick="login()">登录</a></p>
    </div>
    <div class="result margin-auto">
    </div>
    <div class="mask">
        <br><br><br><br><br><br><br>
        <center><h2 id="second">数据加载中......</h2></center>
    </div>
    <hr>
    <div class="prize">
        <div><p>各位老爷用的好, 就打赏一点, 记得备注名字哦, 我会在下边特别鸣谢的 !!!</p></div>
        <div class="payimg">
            <p>支付宝</p>
            <img src="./ali.jpeg" alt="">
        </div>
        <div class="payimg">
            <p>微信</p>
            <img src="./wx.jpeg" alt="">
        </div>
    </div>
    <div class="prizelist margin-auto">
        <div><p>捐赠列表, 对各位老爷表示感谢!</p></div>
        <table>
            <tr>
                <th>名字</th>
                <th>金额</th>
            </tr>
            <tr>
                <td>王*明</td>
                <td>￥10元</td>
            </tr>
            <tr>
                <td>刘*</td>
                <td>￥8.8元</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="foot margin-auto">
        <p>作者: 会飞的鱼</p>
        <p>QQ: 864759073</p>
        <p>发布时间: 2018-04-01</p>
    </div>
</div>
<script src="https://s19.cnzz.com/z_stat.php?id=1273328180&web_id=1273328180" language="JavaScript"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var c = 0
    var t

    function timedCount() {
        document.getElementById('second').innerHTML = "用时 " + c + " s"
        c = c + 1
        t = setTimeout("timedCount()", 1000)
    }

    function stopCount() {
        c = 0
        clearTimeout(t)
    }
    function login() {
//        var mask = $(".mask");
        $(".mask").show();
        timedCount()

//        clearInterval(interval);
//        return
        $(function () {
//            var url = "http://127.0.0.1:5000/login";
//            var url = "http://tmp.cc/api";
            var url = "http://hust.fizzday.net/api/login";
            var param = {
                "username": $(".username").val().trim(),
                "password": $(".password").val().trim(),
                "loginnum": $(".loginnum").val().trim()
            };
            $.post(url, param, function (res) {
//                console.log(res)
                $(".result").html(res)
                stopCount()
                $(".mask").hide();
            });
        });
    }
</script>
</body>
</html>